PORT = 4000
NODE_ENV = local
DB_LOCAL_URI = "mongodb+srv://admin:adminDB12345@cluster0.6eoshkm.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRETE = DJJKASBDJKASJKDH873847DJBJKASHD8AS7D
JWT_EXPIRES_TIME = 7days
COOKIE__EXPIRES_TIME =7

SMTP_HOST= "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525,
SMTP_EMAIL = "54e8da51c550c7"
SMTP_PASSWORD  = "d8165e137a8f72"
SMTP_FROM_EMAIL = "noreply@khreedlo.com"
SMTP_FROM_NAME = khreedlo